<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">

 <LinearLayout
     android:id="@+id/OG"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="1dp"
     android:orientation="vertical" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Node Menu"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <Button
             android:id="@+id/btn_init"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Set as Initial"
             
             />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <Switch
                 android:id="@+id/switch_final"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Switch if is final" />

         </LinearLayout>

         <Button
             android:id="@+id/btn_set_label"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Set Label" />

         
         <Button
             android:id="@+id/dismissbtn"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Close popup" />
     </LinearLayout>
 </LinearLayout>

</LinearLayout>